<dotnetnuke type="Package" version="5.0">
  <packages><package name="40Fingers.UserSelector" type="Module" version="02.00.00">
  <friendlyName>40Fingers UserSelector</friendlyName>
    <description>
      <![CDATA[
		<h2>40FINGERS DotNetNuke Module:</h2>
		<ul>
			<li>Configurable to use safely on live sites
			</li>
			<li>Switch from admin to anonymous AND BACK. (Whereas normal anonymous users can't switch to another user of course)
			</li>
			<li>
			  Configure which useraccounts are available for switching
			</li>
      <li>
        And much more (yet to come...)
      </li>
		</ul>
	  ]]>
    </description>
    <owner>
      <name>Stefan Kamphuis</name>
      <organization>40Fingers</organization>
      <url>http://www.40fingers.net</url>
      <email>info@40fingers.net</email>
    </owner>
    <license src="License.htm" />
    <releaseNotes src="releaseNotes.htm" />
    <components>
    <component type="Module">
      <desktopModule>
        <moduleName>40Fingers.UserSelector</moduleName>
        <foldername>40Fingers/UserSelector</foldername>
        <businessControllerClass />
        <supportedFeatures />
        <moduleDefinitions>
          <moduleDefinition>
            <friendlyName>40Fingers UserSelector</friendlyName>
            <defaultCacheTime>0</defaultCacheTime>
            <moduleControls>
              <moduleControl>
                <controlKey />
                <controlSrc>DesktopModules/40Fingers/UserSelector/View.ascx</controlSrc>
                <supportsPartialRendering>False</supportsPartialRendering>
                <controlTitle />
                <controlType>View</controlType>
                <iconFile />
                <helpUrl />
                <viewOrder>0</viewOrder>
              </moduleControl>
              <moduleControl>
                <controlKey>Edit</controlKey>
                <controlSrc>DesktopModules/40Fingers/UserSelector/Edit.ascx</controlSrc>
                <supportsPartialRendering>False</supportsPartialRendering>
                <controlTitle>Change</controlTitle>
                <controlType>Edit</controlType>
                <iconFile />
                <helpUrl />
              </moduleControl>
              <moduleControl>
                <controlKey>Settings</controlKey>
                <controlSrc>DesktopModules/40Fingers/UserSelector/Settings.ascx</controlSrc>
                <supportsPartialRendering>True</supportsPartialRendering>
                <controlTitle>UserSelector Settings</controlTitle>
                <controlType>Admin</controlType>
                <iconFile />
                <helpUrl />
              </moduleControl>
            </moduleControls>
          </moduleDefinition>
        </moduleDefinitions>
      </desktopModule>
    </component>
    <component type="Assembly">
      <assemblies>
        <basePath>bin</basePath>
        <assembly>
          <name>40Fingers.DNN.Modules.UserSelector.dll</name>
        </assembly>
      </assemblies>
    </component>
    <component type="ResourceFile">
      <resourceFiles>
        <basePath>DesktopModules/40Fingers/UserSelector</basePath>
        <resourceFile>
          <name>Resources.zip</name>
        </resourceFile>
      </resourceFiles>
    </component>
  </components>
</package></packages>
</dotnetnuke>