﻿<div>
    <h2>
        40FINGERS DotNetNuke UserSelector Module, Version <strong>03.00.00</strong></h2>
    <img width="242" height="268" align="right" src="http://www.40fingers.net/Portals/0/Images/Products/40Fingers-Product-Box.png" alt="" />
    <p>
        Project Page:<br />
        <a href="http://www.40fingers.net/">www.40fingers.net</a>
    </p>
    <p>
        Product of:<br />
        <a href="http://www.40fingers.net">40Fingers</a>
    </p>
    <p>
        Stefan Kamphuis 2012-08-18</p>
    <div style="clear: both;">
        &nbsp;</div>
    <h3>
        Version 03.00.00: DNN 9 version
    </h3>
    <h3>
        Version 02.00.00: DNN 8 version
    </h3>
    <h3>
        Version 01.03.00: Add check: unable to login when user is deleted
    </h3>
    <h3>
        Version 01.02.00</h3>
    <ul>
        <li>Bugfix for allowed roles</li>
        <li>Added option to use username/userid textbox for admins</li>
    </ul>
    <h3>
        Version 01.01.00: Bugfix version</h3>
    <h3>
        Version 01.00.00: Main Features:</h3>
    <ul>
        <li style="list-style-type: none;">
            <p>
                <b>Select User</b><br />
                The module allows you to easily switch identity on you DotNetNuke Website.<br />
                Only a SuperUser can switch from and back to being a SuperUser.<br/>
                Possible to switch to Anonymous and still be able to switch back.
            </p>
        </li>
    </ul>
    <h4>
        Settings:</h4>
    <ul>
        <li style="list-style-type: none;">
            <p>
                <b>Allowed roles: Choose the roles allowed to use the module.</b><br />
                This means the user has to be in one of these roles at some point during the login session. This allows you to make the module available to anonymous users and still ensure that only selected roles will be able to switch their identity.<br />
                <b></b>
            </p>
        </li>
    </ul>
</div>
